--cpu=Cortex-M4.fp
"wzgl\startup_stm32f407xx.o"
"wzgl\key.o"
"wzgl\lcd.o"
"wzgl\rfid.o"
"wzgl\main.o"
"wzgl\gpio.o"
"wzgl\dma.o"
"wzgl\fsmc.o"
"wzgl\sdio.o"
"wzgl\usart.o"
"wzgl\stm32f4xx_it.o"
"wzgl\stm32f4xx_hal_msp.o"
"wzgl\stm32f4xx_hal_rcc.o"
"wzgl\stm32f4xx_hal_rcc_ex.o"
"wzgl\stm32f4xx_hal_flash.o"
"wzgl\stm32f4xx_hal_flash_ex.o"
"wzgl\stm32f4xx_hal_flash_ramfunc.o"
"wzgl\stm32f4xx_hal_gpio.o"
"wzgl\stm32f4xx_hal_dma_ex.o"
"wzgl\stm32f4xx_hal_dma.o"
"wzgl\stm32f4xx_hal_pwr.o"
"wzgl\stm32f4xx_hal_pwr_ex.o"
"wzgl\stm32f4xx_hal_cortex.o"
"wzgl\stm32f4xx_hal.o"
"wzgl\stm32f4xx_hal_exti.o"
"wzgl\stm32f4xx_ll_fsmc.o"
"wzgl\stm32f4xx_hal_sram.o"
"wzgl\stm32f4xx_ll_sdmmc.o"
"wzgl\stm32f4xx_hal_sd.o"
"wzgl\stm32f4xx_hal_tim.o"
"wzgl\stm32f4xx_hal_tim_ex.o"
"wzgl\stm32f4xx_hal_uart.o"
"wzgl\system_stm32f4xx.o"
"wzgl\bsp_driver_sd.o"
"wzgl\sd_diskio.o"
"wzgl\fatfs.o"
"wzgl\diskio.o"
"wzgl\ff.o"
"wzgl\ff_gen_drv.o"
"wzgl\syscall.o"
"wzgl\cc936.o"
--library_type=microlib --strict --scatter "wzgl\wzgl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wzgl.map" -o wzgl\wzgl.axf